═══════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРИЛОЖЕНИЯ CLEANAPP
═══════════════════════════════════════════════════════════

📱 БЫСТРЫЙ СПОСОБ (для просмотра макета):

1. Откройте терминал PowerShell или CMD в папке проекта:
   cd C:\Users\Нурсултан\Desktop\Cleanapp

2. Установите зависимости:
   flutter pub get

3. Запустите приложение в браузере (самый простой способ):
   flutter run -d chrome

   ИЛИ на Windows:
   flutter run -d windows

═══════════════════════════════════════════════════════════

✅ ЧТО ВЫ УВИДИТЕ:

• Главный экран с каруселью акций
• Нижнюю навигацию (5 вкладок)
• Экран поиска услуг
• Календарь для бронирования
• Список тарифов
• Экран оформления заказа
• Профиль пользователя

═══════════════════════════════════════════════════════════

🔧 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

1. Проверьте, установлен ли Flutter:
   flutter doctor

2. Очистите кэш и переустановите зависимости:
   flutter clean
   flutter pub get
   flutter run -d chrome

3. Если нет файла .env - это нормально!
   Приложение запустится в демо-режиме без Supabase.

═══════════════════════════════════════════════════════════

📚 ПОДРОБНЫЕ ИНСТРУКЦИИ:

Смотрите файлы:
• QUICK_START.md - краткая инструкция
• ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md - подробная инструкция
• SETUP.md - настройка Supabase (опционально)

═══════════════════════════════════════════════════════════


